#Calculator

import time

def add():
  n1 = input('Enter a number: ')
  n2 = input('Enter another number: ')
  time.sleep(1)
  print(int(n1)+int(n2))
  
def multiply():
  n1 = input('Enter a number: ')
  n2 = input('Enter another number: ')
  time.sleep(1)
  print(int(n1)*int(n2))
    
def divide():
  n1 = input('Enter a number: ')
  n2 = input('Enter another number: ')
  time.sleep(1)
  print(int(n1)/int(n2))
  
def subtract():
  n1 = input('Enter a number: ')
  n2 = input('Enter another number: ')
  time.sleep(1)
  print(int(n1)-int(n2))
  
run = True
while run:
  ans = input('''Select an opreation:
  1.Addition
  2.Divide
  3.Multiply
  4.Subtraction
  ''')
  if(ans=='Addition' or ans=='1'):
    add()
    
  elif(ans=='Divide' or ans=='2'):
    divide()
    
  elif(ans=='Multiply' or ans=='3'):
    multiply()
    
  elif(ans=='Subtract' or ans == '4'):
    subtract()
  else:
    print("Enter a valid operation.\n")

  
  
  
